{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "files": [],
  "references": [
    {
      "path": "packages/protocol"
    },
    {
      "path": "packages/svalue-codec"
    },
    {
      "path": "packages/http-protocol"
    },
    {
      "path": "packages/gateway-common"
    },
    {
      "path": "packages/cas-server-common"
    },
    {
      "path": "packages/cas-client"
    },
    {
      "path": "packages/doctype-server-common"
    },
    {
      "path": "packages/azure-sdk"
    },
    {
      "path": "packages/azure-gateway"
    },
    {
      "path": "packages/azure-markdown"
    },
    {
      "path": "packages/azure-docx"
    },
    {
      "path": "packages/doctype-markdown"
    },
    {
      "path": "packages/doctype-docx"
    },
    {
      "path": "packages/doctype-psd"
    },
    {
      "path": "packages/psd-client"
    },
    {
      "path": "packages/cloudflare-sdk"
    },
    {
      "path": "packages/cloudflare-markdown"
    },
    {
      "path": "packages/cloudflare-docx"
    },
    {
      "path": "packages/cloudflare-psd"
    },
    {
      "path": "packages/cloudflare-cas"
    },
    {
      "path": "packages/cloudflare-gateway"
    }
  ]
}