{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "lib": [
      "ES2024",
      "DOM"
    ],
    "types": [],
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../tenant-client"
    },
    {
      "path": "../tenant-browser-cache"
    },
    {
      "path": "../admin-client"
    },
    {
      "path": "../tenant-file-client"
    }
  ]
}
