{
  "name": "@unicas/control-plane-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "OAuth-protected remote MCP ingress for the Unicas control plane",
  "type": "module",
  "main": "./src/worker.ts",
  "types": "./src/worker.ts",
  "exports": {
    ".": {
      "types": "./src/worker.ts",
      "import": "./src/worker.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "clean": "rimraf --glob dist \"*.tsbuildinfo\"",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "0.10.3",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@unicas/control-auth": "workspace:*",
    "@unicas/control-plane": "workspace:*",
    "@unicas/protocol-admin": "workspace:*",
    "agents": "0.21.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250817.0",
    "miniflare": "5.20260811.1-alpha",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.20.0"
  }
}