{
  "name": "@unicas/edge",
  "version": "0.1.0",
  "private": true,
  "description": "Public CAS hostname edge Worker dispatching /stacks and /admin",
  "type": "module",
  "main": "./src/worker.ts",
  "types": "./src/worker.ts",
  "exports": {
    ".": {
      "types": "./src/worker.ts",
      "development": "./src/worker.ts",
      "import": "./dist/worker.js",
      "default": "./dist/worker.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "clean": "rimraf --glob dist \"*.tsbuildinfo\"",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250817.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.20.0"
  }
}
