{
  "name": "@unicas/docs-webui",
  "private": true,
  "version": "0.1.0",
  "description": "Public UniCAS guides and API reference site",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm --filter @unicas/admin-protocol docs:generate && pnpm --filter @unicas/tenant-protocol docs:generate && tsc -b && vite build",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "clean": "rimraf --glob dist dist-types \"*.tsbuildinfo\""
  },
  "dependencies": {
    "@scalar/api-reference": "1.68.0",
    "@unicas/admin-protocol": "workspace:*",
    "@unicas/tenant-protocol": "workspace:*",
    "lucide-react": "^1.34.0",
    "marked": "15.0.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^25.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.3.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.20.0"
  }
}